] add speed 0.1
[ add speed -0.1
# for whatever reason they do not work in terminal
# https://github.com/mpv-player/mpv/issues/3625
# https://github.com/mpv-player/mpv/issues/8072
Ctrl+] add speed 0.05
Ctrl+[ add speed -0.05
