] add speed 0.1
[ add speed -0.1
# for whatever reason they do not work in terminal
# https://github.com/mpv-player/mpv/issues/3625
# https://github.com/mpv-player/mpv/issues/8072
Ctrl+] add speed 0.05
Ctrl+[ add speed -0.05
Ctrl+o cycle osd-fractions; cycle-values osd-level 2 0
# https://www.reddit.com/r/mpv/comments/vtzhp4/how_can_i_use_multiple_commands_in_one_keybinding/, I could not find anything about that in input.conf section
# in man page because it does not exist