[bar/laptop]
;; some thoughts in modules for laptop
;; workspaces on the right definitely
;; followed by title
;; then I on the left starting from
;; leftmost element:
;; network,volume, battery, date
;; the rest goes to the external monitor
width = 100%
height = 33
radius = 0
fixed-center = false
enable-ipc = true

monitor = DP-2

background = #282a36
foreground = ${colour.foreground}
line-size = 3
line-color = ${colour.red}
border-size = 0
padding-left = 0
padding-right = 0

font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/nerd-fonts-git/TTF/Hack Regular Nerd Font Complete.ttf:size=11

modules-left = ewmh title
modules-right = network pulse battery date

tray-position = right
tray-padding = 2
tray-maxsize = 33


[bar/monitor]
width = 100%
height = 30
radius = 0
fixed-center = false
enable-ipc = true

monitor = HDMI-0
;monitor-fallback = DP-2

background = ${colour.background}
foreground = ${colour.background}

tray-position = right
tray-padding = 2
tray-maxsize = 40

line-size = 2
line-color = ${colour.red}
border-size = 0
padding-left = 0
padding-right = 0

font-0 = Hack Regular Nerd Font Complete:file=/usr/share/fonts/nerd-fonts-git/TTF/Hack Regular Nerd Font Complete.ttf:size=11

modules-left = ewmh title 
modules-right = filesystem cpu memory
