[colour]
background = #282a36
foreground = #ffffff
red 	   = #ff5555
;red 	   = #f00 ; too red
blue	   = #42A5F5
white	   = #ffffff
yellow	   = #f1fa8c
pink 	   = #ff79c6
green 	   = #50fa7b
orange 	   = #ffb86c
purple 	   = #bd93f9
cyan 	   = #8be9fd
gray 	   = #808080
