;; I think you do not need to include colours here
;; if you include them in the config.ini
;; works so far so I do not care
[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colour.yellow}
format-padding = 3

label = %title%
label-maxlen = 60

label-empty = Desktop
label-empty-foreground = ${colour.yellow}

[module/network]
type = internal/network
interface = wlan0
interval = 1.0

label-connected = "%downspeed:5%  %upspeed:5%  "
format = <ramp-signal> <label-connected>
format-connected = <ramp-signal> <label-connected>
label-disconnected = " %ifname% not connected "
format-disconnected-foreground = ${colour.gray}
format-disconnected-underline = ${colour.gray}

label-connected-foreground  = ${colour.green}
format-connected-foreground = ${colour.green}
format-connected-underline  = ${colour.green}

ramp-signal-0 = "  "

[module/eth]
type = internal/network
interface = eno1
interval = 1.0

format-connected = <label-connected>

;; ethernet icon from https://www.nerdfonts.com/cheat-sheet
label-connected = "󰈀 %downspeed:5%  %upspeed:5%  "
label-connected-foreground = ${colour.blue}
format-connected-foreground = ${colour.blue}
format-connected-underline = ${colour.blue}

[module/date]
type = internal/date
interval = 1

format-prefix = " "

date = " %F"
time = " %H:%M:%S "

format-foreground = ${colour.purple}
format-prefix-foreground = ${colour.purple}
format-underline = ${colour.purple}

label = %date% %time%

[module/time]
type = internal/date
interval = 1

format-prefix = "  "
time = " %H:%M:%S "

format-foreground = ${colour.purple}
format-prefix-foreground = ${colour.purple}
format-underline = ${colour.purple}

label = %time%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-scroll = false
label-active-foreground = ${colour.blue}
label-occupied-foreground = ${colour.red}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
;full-at = 98
poll-interval = 0

format-foreground = ${colour.pink}
format-charging-foreground = ${colour.pink}

label-charging-foreground = ${colour.pink} 
; adding this line helped with formatting
format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colour.pink}
format-charging-padding = 1

label-discharging-foreground = ${colour.pink} 
; adding this line helped with formatting
; as per here
; https://unix.stackexchange.com/questions/477662/linux-polybar-battery-capacity-0-label-color
format-discharging-foreground = ${colour.pink}
format-discharging-prefix-foreground = ${colour.pink}
format-discharging =  <ramp-capacity> <label-discharging>
format-discharging-underline = ${colour.pink}

format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colour.green}
format-full-foreground = ${colour.green}
format-full-underline = ${colour.green}

format-full-padding = 1

ramp-capacity-4 = " "
ramp-capacity-3 = " "
ramp-capacity-2 = " "
ramp-capacity-1 = " "
ramp-capacity-0 = " "
;ramp-capacity-1-foreground = ${colour.pink}
;ramp-capacity-0-foreground = ${colour.red}
ramp-capacity-foreground = ${colour.pink}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-foreground = ${colour.pink}
animation-charging-framerate = 750

[module/pulse]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_00_1f.3.analog-stereo

interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = "<label-muted> "

label-muted = " 󰝟 %percentage%%"
label-muted-foreground = #edefefef

ramp-volume-0 = " 󰕿"
ramp-volume-0-foreground = #edef8171
ramp-volume-1 = " 󰖀"
ramp-volume-2 = " 󰕾"
spacing = 2

label-volume = "%percentage% "

format-volume-foreground = ${colour.cyan}
format-volume-underline = ${colour.cyan}

click-right = pavucontrol

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home
interval = 30
fixed-values = true
spacing = 0

format-mounted = <label-mounted>
label-mounted = "  %free% "
format-mounted-foreground = ${colour.white}
format-mounted-underline = ${colour.white}

[module/cpu]
type = internal/cpu
interval = 2
;; 

;; format-prefix = "󰻠"
format-prefix = "󰻠 "
format-foreground = ${colour.red}
format-underline = ${colour.red}
format-prefix-foreground = ${colour.red}
format-padding = 1
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-padding = 1
format-foreground = ${colour.yellow}
format-underline = ${colour.yellow}
format-prefix-foreground = ${colour.yellow}
label = %percentage_used%%
