set preview_images true
set preview_images_method ueberzug
set line_numbers relative

set draw_borders true

set hostname_in_titlebar false
set tilde_in_titlebar true

set vcs_aware True
set vcs_backend_git enabled

default_linemode devicons
